<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Valecito - Restaurante de Snacks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <div class="container">
            <h1>¡Bienvenido a El valecito!</h1>
            <p>Tu destino para snacks deliciosos.</p>
            <a href="#menu" class="cta-button">Ver Menú</a>
        </div>
    </header>

    <!-- Menú -->
    <section id="menu" class="center-ctn ">
        <div class="container pd-20">
            <h2 class="center title">Menú</h2>
            <!-- Categorías de snacks -->
            <ul class="categories">
                <li><a href="#hamburgers">Hamburguesas</a></li>
                <li><a href="#hotdogs">Hotdos</a></li>
                <li><a href="#alitas">Alitas</a></li>
                <li><a href="#boneless">Boneless</a></li>
                <li><a href="#costillas">Costillas</a></li>
                <li><a href="#banderillas">Banderillas</a></li>
                <li><a href="#fries">Acompañamientos</a></li>
                <li><a href="#drinks">Bebidas</a></li>

            </ul>

            <!-- Hamburguesas -->
            <section class="hamburgers mt-20 " id="hamburgers">
                <h3 class="center class title" center"">Hamburguesas</h3>
                <div class="grid">
                    <!-- Listado de hamburguesas -->
                    <div class="ctn hamburguesas-ctn">
                        <h4>Sencilla <span class="sp-yellow">$65</span></h4>
                        <p class="descripcion">Hamburguesa con papas a la francesa </p>
                    </div>
                    <div class="ctn hamburguesas-ctn">
                        <h4>Hawaiana <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">Hamburguesa con papas a la francesa </p>
                    </div>
                    <div class="ctn hamburguesas-ctn">
                        <h4>Pollo <span class="sp-yellow">$65</span></h4>
                        <p class="descripcion">Hamburguesa con papas a la francesa </p>
                    </div>
                    <div class="ctn hamburguesas-ctn">
                        <h4>Doble carne <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">Hamburguesa con papas a la francesa </p>
                    </div>
                    <div class="ctn hamburguesas-ctn">
                        <h4>Carnes Frias <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">Hamburguesa con papas a la francesa </p>
                    </div>

                </div>

            </section>
            <!-- hotdogs -->
            <section id="hotdogs">
                <h3 class="center title">Hotdogs</h3>
                <!-- Listado de postres -->
                <div class="grid">
                    <div class="ctn hotdogs-ctn">
                        <h4>Sencillo <span class="sp-yellow">$25</span></h4>
                        <p class="descripcion">
                            Hotdog sencillo
                        </p>
                    </div>
                    <div class="ctn hotdogs-ctn">
                        <h4>Tocino <span class="sp-yellow">$30</span></h4>
                        <p class="descripcion">
                            Hotdog con tocino
                        </p>
                    </div>
                    <div class="ctn hotdogs-ctn">
                        <h4>Especial <span class="sp-yellow">$35</span></h4>
                        <p class="descripcion">
                            Hotdog Especial
                        </p>
                    </div>
                </div>
            </section>

            <!-- Alitas -->
            <section id="alitas">
                <h3 class="center  title">Alitas</h3>
                <div class="grid">
                    <div class="ctn alitas-ctn">
                        <h4>BBQ <span class="sp-yellow">$65</span></h4>
                        <p class="descripcion">
                            Alitas bañadas en salsa de
                        </p>
                    </div>
                    <div class="ctn alitas-ctn">
                        <h4>Buffalo <span class="sp-yellow">$65</span></h4>
                        <p class="descripcion">
                            Alitas bañadas en salsa de
                        </p>
                    </div>
                    <div class="ctn alitas-ctn">
                        <h4>Mango Habanero <span class="sp-yellow">$65</span></h4>
                        <p class="descripcion">
                            Alitas bañadas en salsa de
                        </p>
                    </div>
                </div>
            </section>
            <!-- Boneles -->
            <section id="boneless">
                <h3 class="center  title">Boneless</h3>
                <div class="grid">
                    <div class="ctn alitas-ctn">
                        <h4>BBQ <span class="sp-yellow">$70</span></h4>
                        <p class="descripcion">
                            Boneless bañadas en salsa BBQ
                        </p>
                    </div>
                    <div class="ctn alitas-ctn">
                        <h4>Buffalo <span class="sp-yellow">$70</span></h4>
                        <p class="descripcion">
                            Boneless bañadas en salsa Buffalo
                        </p>
                    </div>
                    <div class="ctn alitas-ctn">
                        <h4>Mango Habanero <span class="sp-yellow">$70</span></h4>
                        <p class="descripcion">
                            Boneless bañadas en salsa de Mango
                        </p>
                    </div>
                </div>
            </section>
            <!-- Costillas -->
            <section id="costillas">
                <h3 class="center  title">Costillas</h3>
                <div class="grid">
                    <div class="ctn costillas-ctn">
                        <h4>BBQ <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">
                            Costillas bañadas en salsa BBQ
                        </p>
                    </div>
                    <div class="ctn costillas-ctn">
                        <h4>Buffalo <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">
                            Costillas bañadas en salsa Buffalo
                        </p>
                    </div>
                    <div class="ctn costillas-ctn">
                        <h4>Elote <span class="sp-yellow">$80</span></h4>
                        <p class="descripcion">
                            Costillas de Elote
                        </p>
                    </div>
                </div>
            </section>
            <section id="banderilla">
                <!-- Banderillas -->
                <h3 class="center title">Banderillas</h3>
                <div class="grid">
                    <div class="ctn banderilla-ctn">
                        <h4>Banderillas de Ramen <span class="sp-yellow">$35</span></h4>
                        <p class="descripcion">
                            Banderilla coreana preparada con sopa maruchan
                        </p>
                    </div>
                    <div class="ctn banderilla-ctn">
                        <h4>Banderilla Flamin Hot <span class="sp-yellow">$35</span></h4>
                        <p class="descripcion">
                            Banderilla coreana preparada con chetos Flamin Hot
                        </p>
                    </div>
                    <div class="ctn banderilla-ctn">
                        <h4>Banderilla de papas <span class="sp-yellow">$35</span></h4>
                        <p class="descripcion">
                            Banderilla coreana preparada con Papas
                        </p>
                    </div>
                </div>

            </section>
            <!-- Papas Fritas -->
            <section id="fries">
                <!-- Listado de papas fritas -->
                <h3 class="center title">Acompañamientos</h3>
                <div class="grid">
                    <div class="ctn fries-ctn">
                        <h4>Papas a la Francesa <span class="sp-yellow">$25</span></h4>
                        <p class="descripcion">
                            papas a la francesa con salsa valentina, catsup y queso
                        </p>
                    </div>
                    <div class="ctn fries-ctn">
                        <h4>Salchipapas <span class="sp-yellow">$25</span></h4>
                        <p class="descripcion">
                            Salchipapas con salsa valentina, catsup y queso
                        </p>
                    </div>
                    <div class="ctn fries-ctn">
                        <h4>Salchitacos <span class="sp-yellow">$25</span></h4>
                        <p class="descripcion">
                            Taco de salchicha frito
                        </p>
                    </div>

                </div>
            </section>

            <!-- Bebidas -->
            <section id="drinks">
                <h3 class="center title">Bebidas</h3>
                <!-- Listado de bebidas -->
                <div class="grid">
                    <div class="ctn drinks-ctn">
                        <h4>Refresco <span class="sp-yellow">$29</span></h4>
                        <p class="descripcion">
                            Lata de Cocacola de 355 ml
                        </p>
                    </div>
                    <div class="ctn drinks-ctn">
                        <h4>Botella de Agua <span class="sp-yellow">$20</span></h4>
                        <p class="descripcion">

                            Botella de agua de 500 ml
                        </p>
                    </div>

                </div>
            </section>
            <section id="malteadas">
                <!-- Malteadas -->
                <h3 class="center title">Malteadas</h3>
                <div class="grid">
                    <div class="ctn drinks-ctn">
                        <h4>Malteada de Fresa <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            Malteada sabor a fresa de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de Vainilla <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            Malteada sabor a vainilla de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de chocolate <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            Malteada sabor a chocolate de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de Gansito <span class="sp-yellow">$60</span></h4>
                        <p class="descripcion">
                            Malteada sabor a Gansito de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de Piña colada <span class="sp-yellow">$60</span></h4>
                        <p class="descripcion">
                            Malteada sabor a Piña colada de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de Tiramisu <span class="sp-yellow">$60</span></h4>
                        <p class="descripcion">
                            Malteada sabor a Tiramisu de 1lt
                        </p>
                    </div>
                    <div class="ctn malteadas-ctn">
                        <h4>Malteada de chocoroll <span class="sp-yellow">$60</span></h4>
                        <p class="descripcion">
                            Malteada sabor a chocoroll de 1lt
                        </p>
                    </div>
                </div>
            </section>
            <section id="drinks">
                <h3 class="center title">Sodas Italianas</h3>
                <div class="grid">
                    <div class="ctn sodas-ctn">
                        <h4>Soda de Mora Azul <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            
                        </p>
                    </div>
                    <div class="ctn sodas-ctn">
                        <h4>Soda de Mango <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            
                        </p>
                    </div>
                    <div class="ctn sodas-ctn">
                        <h4>Soda de Frutos rojos <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            
                        </p>
                    </div>
                    <div class="ctn sodas-ctn">
                        <h4>Soda de Mojito <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            
                        </p>
                    </div>
                    <div class="ctn sodas-ctn">
                        <h4>Soda de Manzana Verde <span class="sp-yellow">$50</span></h4>
                        <p class="descripcion">
                            
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </section>




    <!-- Información de contacto -->
    <section id="contact" class="contact m">
        <div class="container">
            <h2 class="title">Redes Sociales</h2>
            <!-- Formulario de contacto y mapa interactivo -->
        </div>
    </section>

    <!-- Acerca de nosotros -->
    <section id="about" class="m">
        <div class="container pd-20">
            <h2>Acerca de Nosotros</h2>
            <!-- Breve descripción de la historia y misión del restaurante -->
            <p>¡Bienvenidos a "El Valecito"! Somos un restaurante de snacks donde la diversión y el sabor se encuentran.
                Nuestra historia está llena de deliciosos snacks preparados con cariño. En cada bocado, descubre una
                explosión de sabores. ¡Ven y únete a la diversión culinaria en "El Valecito"!</p>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="mt-20">
        <div class="container">
            <p class="center c-white">&copy; 2023 El Valecito - Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>